{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "justMyCode": false,
    "configurations": [
        {
            "name": "Run current file (without args)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Generate Expert Output GOT-10k",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // check_prev_data         - [0/1] - 1 check prev data & ask if to delete; 0 otherwise
                "1",
                "depth_xtc"
            ]
        },
        {
            "name": "Generate Expert Output Taskonomy",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "args": [
                // type    - 0 create preprocessed gt samples
                //         - 1 create preprocessed experts samples
                // gt: ['rgb', 'depth', 'edges', 'normals']
                // exp: ['halftone_gray_basic', 'depth_xtc', 'edges_dexined', 'normals_xtc', 'saliency_seg_egnet', 'rgb']
                "0",
                "normals"
            ]
        },
        {
            "name": "Save Edges",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "config1_save_edges.ini"
            ]
        },
        {
            "name": "Config Mixt Tiny-Test Edges",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "configs_27/config_mixt_ensemble_tiny_test_models_27_e40_dst_edges.ini"
            ]
        },
        {
            "name": "config_elena.ini",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "config_elena.ini"
            ]
        },
    ]
}